<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
</head> 
<style type="text/css">
	body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightgrey;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightblue;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: green;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>


<body>  
<form>  
  <div class="container">  
  <center>  <h1> Sign Up Form</h1> </center>  
  <hr>  
    
<input type="text" name="Name" placeholder= "Name" size="35" required />   
   
<input type="text" name="Email" placeholder="Email" size="20" required />   
   
<input type="text" name="Address" placeholder="Address" size="60"required />  
     
<input type="text" name="Phone" placeholder="Phone no." size="10"/ required> 
<div>  
<label>   
Choose a skill:  
</label>   
  
<select>  
 
<option value="HTML">HTML</option>  
<option value="CSS">CSS</option>  
<option value="JavaScript">JavaScript</option>  
 
</select>  
</div>  
<div>  
<label>   
Choose: 
</label><br>  
<input type="radio" value="Hardware" name="gender"> Hardware  
<input type="radio" value="Software" name="gender"> Software  
<input type="radio" value="Design" name="gender"> Design  
  
</div>  
  

 
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Send</button>    
</form>  
</body>  
</html>  